
oem@oem-OptiPlex-3090:~$ mongosh
Current Mongosh Log ID:	69086dc189407e1e39ce5f46
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:		6.0.26
Using Mongosh:		2.5.8
mongosh 2.5.9 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-11-03T13:47:05.062+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-11-03T13:47:08.727+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2025-11-03T13:47:08.727+05:30: vm.max_map_count is too low
------

test> use Mahendra
switched to db Mahendra
Mahendra> db.books.insertMany([
...   { title: "The Silent Forest", author: "John Smith", genre: "Fiction", price: 250, published_date: new Date("2020-03-15") },
...   { title: "AI Revolution", author: "Priya Mehta", genre: "Non-Fiction", price: 450, published_date: new Date("2022-06-10") },
...   { title: "The Lost Signal", author: "John Smith", genre: "Mystery", price: 300, published_date: new Date("2021-07-25") },
...   { title: "Galaxy Wars", author: "Amit Desai", genre: "Sci-Fi", price: 550, published_date: new Date("2019-11-20") },
...   { title: "Quantum Dreams", author: "Priya Mehta", genre: "Sci-Fi", price: 700, published_date: new Date("2023-01-10") },
...   { title: "Mind of Steel", author: "Ravi Kumar", genre: "Fiction", price: 400, published_date: new Date("2018-05-05") },
...   { title: "Hidden Truth", author: "John Smith", genre: "Non-Fiction", price: 600, published_date: new Date("2023-02-18") }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69086ddb89407e1e39ce5f47'),
    '1': ObjectId('69086ddb89407e1e39ce5f48'),
    '2': ObjectId('69086ddb89407e1e39ce5f49'),
    '3': ObjectId('69086ddb89407e1e39ce5f4a'),
    '4': ObjectId('69086ddb89407e1e39ce5f4b'),
    '5': ObjectId('69086ddb89407e1e39ce5f4c'),
    '6': ObjectId('69086ddb89407e1e39ce5f4d')
  }
}
Mahendra> db.books.aggregate([
...   { $group: { _id: null, averagePrice: { $avg: "$price" } } }
... ]);
[ { _id: null, averagePrice: 464.2857142857143 } ]
Mahendra> db.books.aggregate([
...   { $group: { _id: "$genre", count: { $sum: 1 } } }
... ]);
... 
[
  { _id: 'Non-Fiction', count: 2 },
  { _id: 'Mystery', count: 1 },
  { _id: 'Fiction', count: 2 },
  { _id: 'Sci-Fi', count: 2 }
]
Mahendra> db.books.aggregate([
...   { $sort: { price: -1 } },
...   { $group: {
...       _id: "$genre",
...       mostExpensiveBook: { $first: "$title" },
...       maxPrice: { $first: "$price" }
...   }}
... ]);
... 
[
  {
    _id: 'Non-Fiction',
    mostExpensiveBook: 'Hidden Truth',
    maxPrice: 600
  },
  { _id: 'Sci-Fi', mostExpensiveBook: 'Quantum Dreams', maxPrice: 700 },
  { _id: 'Fiction', mostExpensiveBook: 'Mind of Steel', maxPrice: 400 },
  {
    _id: 'Mystery',
    mostExpensiveBook: 'The Lost Signal',
    maxPrice: 300
  }
]
Mahendra> db.books.aggregate([
...   { $group: { _id: "$author", bookCount: { $sum: 1 } } },
...   { $sort: { bookCount: -1 } },
...   { $limit: 1 }
... ]);
... 
[ { _id: 'John Smith', bookCount: 3 } ]
Mahendra> db.books.find().sort({ published_date: -1 }).pretty();
... 
[
  {
    _id: ObjectId('69086ddb89407e1e39ce5f4d'),
    title: 'Hidden Truth',
    author: 'John Smith',
    genre: 'Non-Fiction',
    price: 600,
    published_date: ISODate('2023-02-18T00:00:00.000Z')
  },
  {
    _id: ObjectId('69086ddb89407e1e39ce5f4b'),
    title: 'Quantum Dreams',
    author: 'Priya Mehta',
    genre: 'Sci-Fi',
    price: 700,
    published_date: ISODate('2023-01-10T00:00:00.000Z')
  },
  {
    _id: ObjectId('69086ddb89407e1e39ce5f48'),
    title: 'AI Revolution',
    author: 'Priya Mehta',
    genre: 'Non-Fiction',
    price: 450,
    published_date: ISODate('2022-06-10T00:00:00.000Z')
  },
  {
    _id: ObjectId('69086ddb89407e1e39ce5f49'),
    title: 'The Lost Signal',
    author: 'John Smith',
    genre: 'Mystery',
    price: 300,
    published_date: ISODate('2021-07-25T00:00:00.000Z')
  },
  {
    _id: ObjectId('69086ddb89407e1e39ce5f47'),
    title: 'The Silent Forest',
    author: 'John Smith',
    genre: 'Fiction',
    price: 250,
    published_date: ISODate('2020-03-15T00:00:00.000Z')
  },
  {
    _id: ObjectId('69086ddb89407e1e39ce5f4a'),
    title: 'Galaxy Wars',
    author: 'Amit Desai',
    genre: 'Sci-Fi',
    price: 550,
    published_date: ISODate('2019-11-20T00:00:00.000Z')
  },
  {
    _id: ObjectId('69086ddb89407e1e39ce5f4c'),
    title: 'Mind of Steel',
    author: 'Ravi Kumar',
    genre: 'Fiction',
    price: 400,
    published_date: ISODate('2018-05-05T00:00:00.000Z')
  }
]
Mahendra> db.books.find().sort({ price: 1 }).pretty();
... 
[
  {
    _id: ObjectId('69086ddb89407e1e39ce5f47'),
    title: 'The Silent Forest',
    author: 'John Smith',
    genre: 'Fiction',
    price: 250,
    published_date: ISODate('2020-03-15T00:00:00.000Z')
  },
  {
    _id: ObjectId('69086ddb89407e1e39ce5f49'),
    title: 'The Lost Signal',
    author: 'John Smith',
    genre: 'Mystery',
    price: 300,
    published_date: ISODate('2021-07-25T00:00:00.000Z')
  },
  {
    _id: ObjectId('69086ddb89407e1e39ce5f4c'),
    title: 'Mind of Steel',
    author: 'Ravi Kumar',
    genre: 'Fiction',
    price: 400,
    published_date: ISODate('2018-05-05T00:00:00.000Z')
  },
  {
    _id: ObjectId('69086ddb89407e1e39ce5f48'),
    title: 'AI Revolution',
    author: 'Priya Mehta',
    genre: 'Non-Fiction',
    price: 450,
    published_date: ISODate('2022-06-10T00:00:00.000Z')
  },
  {
    _id: ObjectId('69086ddb89407e1e39ce5f4a'),
    title: 'Galaxy Wars',
    author: 'Amit Desai',
    genre: 'Sci-Fi',
    price: 550,
    published_date: ISODate('2019-11-20T00:00:00.000Z')
  },
  {
    _id: ObjectId('69086ddb89407e1e39ce5f4d'),
    title: 'Hidden Truth',
    author: 'John Smith',
    genre: 'Non-Fiction',
    price: 600,
    published_date: ISODate('2023-02-18T00:00:00.000Z')
  },
  {
    _id: ObjectId('69086ddb89407e1e39ce5f4b'),
    title: 'Quantum Dreams',
    author: 'Priya Mehta',
    genre: 'Sci-Fi',
    price: 700,
    published_date: ISODate('2023-01-10T00:00:00.000Z')
  }
]
Mahendra> db.books.createIndex({ title: 1 });
... db.books.getIndexes();
... 
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' }
]


